{
    "name": "jose/jmsoccer",
    "description": "Projeto JmSoccer",
    "authors": [
        {
            "name": "José Marcos"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.0"
    }
}
